spring.application.name=technologystore
spring.datasource.url = jdbc:mysql://localhost:3306/t
spring.datasource.username = root
spring.datasource.password = 2905
server.port=8080
# jwt configuration
techstore.jwt.base64-secret=hl4gDqBxBgOSDWqBlvwFYQInjYRGAdS4lUT7Nf3Zk1nItoSQ9wSFDPU+kXHKcKUW/UKbpGv9bCsa9S/QsoFRHw==
## in development process i wanna set expiration the most longest to be comfortable develop application without have to get new token
techstore.jwt.access_token-validity-in-seconds=90000000
techstore.jwt.refresh_token-validity-in-seconds=100000000
# Prefix
release.api.prefix=/api/v1
beta.api.prefix=/api/v2
test.api.prefix=/api
# Upload file config
techstore.upload-file.base-uri=file:///C:/my_projects/SPRING_BOOT/upload/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB